# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_minecraft=1.18.2
version_forge=40.2.21
version_ie=1.18.2-8.4.0-161
version_jei=10.2.1.1008
version_parchment=2022.08.07-1.18.2